controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    ID_AAM{
      mouseButton:i=4
    }

    ID_AIR_BRAKE{
      keyboardKey:i=19
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_COUNTERMEASURES_CHAFF{
      keyboardKey:i=5
    }

    ID_COUNTERMEASURES_FLARES{
      keyboardKey:i=45
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_FLARES{}
    ID_FLIGHTMENU_SETUP{
      joyButton:i=20
    }

    ID_FUEL_TANKS{
      keyboardKey:i=35
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=4
    }

    ID_HUMAN_KILLSTREAK_WHEEL_MENU{
      joyButton:i=24
      joyButton:i=25
    }

    ID_HUMAN_THERMAL_WHITE_IS_HOT{
      joyButton:i=24
      joyButton:i=16
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=48
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_RELOAD_GUNS{}
    ID_ROCKETS{}
    ID_ROCKETS{
      keyboardKey:i=57
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=108
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=107
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=105
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=106
    }

    ID_SENSOR_SWITCH_HUMAN{
      joyButton:i=18
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=47
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=86
    }

    ID_SENSOR_TARGET_SWITCH_HUMAN{
      joyButton:i=19
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=104
    }

    ID_SWEEP_MODE{
      keyboardKey:i=11
    }

    ID_SWITCH_SHOOTING_CYCLE_COUNTER_MEASURE{}
    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_TARGETING_HOLD_HUMAN{
      joyButton:i=32
    }

    ID_TARGET_CAMERA{
      keyboardKey:i=44
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=103
    }

    ID_TOGGLE_VIEW{
      keyboardKey:i=43
    }

    ID_WEAPON_LOCK{
      mouseButton:i=3
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    human_camx{
      joyButton:i=17
    }

    human_camy{
      joyButton:i=17
    }

    sweep_rangeMax{
      keyboardKey:i=13
    }

    sweep_rangeMin{
      keyboardKey:i=12
    }

    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMax{
      mouseButton:i=5
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }

    throttle_rangeMin{
      mouseButton:i=6
    }
  }

  axes{
    human_camx{
      axisId:i=9
    }

    human_camy{
      axisId:i=10
    }

    human_mouse_aim_x{
      axisId:i=9
    }

    human_mouse_aim_y{
      axisId:i=10
    }

    human_strafe{
      axisId:i=7
    }

    human_walk{
      axisId:i=8
    }

    sweep{
      relative:b=yes
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    holdThrottleForWEP:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="0079:0006"
      axesOffset:i=0
      name:t="Generic   USB  Joystick"
      buttonsOffset:i=0
      buttonsCount:i=16
      axesCount:i=7
    }

    joystick{
      connected:b=no
      devId:t="x360"
      axesOffset:i=7
      name:t="Controller 1"
      buttonsOffset:i=16
      buttonsCount:i=28
      axesCount:i=7
    }

    joystick{
      connected:b=no
      devId:t="044F:B10A"
      axesOffset:i=14
      name:t="T.16000M"
      buttonsOffset:i=44
      buttonsCount:i=20
      axesCount:i=6
    }

    joystick{
      connected:b=no
      devId:t="044F:B687"
      axesOffset:i=20
      name:t="TWCS Throttle"
      buttonsOffset:i=64
      buttonsCount:i=18
      axesCount:i=10
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
